C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\loading_logo@3x.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\loading_logo@2x.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\loading_logo.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logoItunesArtwork.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo83.5x83.5@2x.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo76x76@2x.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo60x60@3x.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo60x60@2x.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo40x40@3x.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo40x40@2x.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo29x29@3x.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo29x29@2x.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo20x20@3x.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo20x20@2x.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\Contents.json
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
