D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\appsettings.Development.json
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\appsettings.json
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.staticwebassets.runtime.json
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.staticwebassets.endpoints.json
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.exe
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.deps.json
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.runtimeconfig.json
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.dll
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.pdb
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\SharedLib.dll
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\SharedLib.pdb
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.csproj.AssemblyReference.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.AssemblyInfoInputs.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.AssemblyInfo.cs
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.csproj.CoreCompileInputs.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.MvcApplicationPartsAssemblyInfo.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.RazorAssemblyInfo.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.RazorAssemblyInfo.cs
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.sourcelink.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\scopedcss\bundle\AdminWeb.styles.css
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\scopedcss\projectbundle\AdminWeb.bundle.scp.css
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\mdht74z7iq-{0}-61n19gt1b8-61n19gt1b8.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\hj7m8stuzi-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\id7znjgo65-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\i1gxjfhvv6-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\9rv2b2zryc-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\f7zxyc2aog-{0}-aexeepp0ev-aexeepp0ev.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\ooq1t7h17y-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\xw8427cxcx-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\jo66e8ydk1-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\r2li9o891j-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\dtap5mm8pu-{0}-ub07r2b239-ub07r2b239.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\8ztbdbd0uh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\lop2g3ai7d-{0}-b7pk76d08c-b7pk76d08c.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\zo5a832zgu-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\y60u0pgm93-{0}-rzd6atqjts-rzd6atqjts.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\skt9dmary4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\5x0h97fjmh-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\vrcowkptln-{0}-jd9uben2k1-jd9uben2k1.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\hoc6yuxmr7-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\q4w2m2shdw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\uq12e9nag4-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\6zfo99e504-{0}-c2oey78nd0-c2oey78nd0.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\y4rcrn5jhc-{0}-tdbxkamptv-tdbxkamptv.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\lvjw750tvg-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\611gtx7331-{0}-06098lyss8-06098lyss8.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\9dqwucsihv-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\cxeuh7pb4j-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\3hxvzf3bsb-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\2kjymabdg0-{0}-46ein0sx1k-46ein0sx1k.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\x53bhkb8u0-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\jmks6c0va7-{0}-37tfw0ft22-37tfw0ft22.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\awhz7j00qx-{0}-hrwsygsryq-hrwsygsryq.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\1pb2qpwgn0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\biv1d9l20t-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\wkilh6l7bi-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\gm76viuqzw-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\da3lz4l1wp-{0}-493y06b0oq-493y06b0oq.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\5hiu0tvmdv-{0}-iovd86k7lj-iovd86k7lj.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\kigccyzzkg-{0}-vr1egmr9el-vr1egmr9el.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\j8lkhdbg49-{0}-kbrnm935zg-kbrnm935zg.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\xmkhrzx8bx-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\o4ycgcxx37-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\msdee38l15-{0}-notf2xhcfb-notf2xhcfb.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\s25hh6vwta-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\hx2hpk81ib-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\4knqmzy4an-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\rgk6zuzrri-{0}-47otxtyo56-47otxtyo56.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\phoq8xseia-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\1kn21ufday-{0}-356vix0kms-356vix0kms.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\tb90zop6hk-{0}-83jwlth58m-83jwlth58m.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\8rmzv9hbtf-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\j2pgsmhunw-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\s26eiorw2i-{0}-ag7o75518u-ag7o75518u.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\lfarr9ktj4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\3j9oonoyz1-{0}-0i3buxo5is-0i3buxo5is.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\bvqzp4ozqg-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\374m7c0tiz-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\wiubaoeumw-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\ydvrvgxagj-{0}-muycvpuwrr-muycvpuwrr.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\ctur1p1xvi-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\ahqfnengtt-{0}-mlv21k5csn-mlv21k5csn.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\aur4p6wmyt-{0}-ucv3q9rqmz-ucv3q9rqmz.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\wysvfnu649-{0}-ucv3q9rqmz-ucv3q9rqmz.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\staticwebassets.build.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\staticwebassets.development.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\swae.build.ex.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.csproj.Up2Date
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.dll
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\refint\AdminWeb.dll
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.pdb
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.genruntimeconfig.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\ref\AdminWeb.dll
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\9uhfwwg3ek-{0}-vfyhslx62z-vfyhslx62z.gz
