D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\appsettings.Development.json
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\appsettings.json
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.staticwebassets.runtime.json
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.staticwebassets.endpoints.json
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.exe
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.deps.json
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.runtimeconfig.json
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.dll
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.pdb
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\SharedLib.dll
D:\CODE\C\admin\AdminWeb\bin\Debug\net10.0\SharedLib.pdb
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.csproj.AssemblyReference.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.AssemblyInfoInputs.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.AssemblyInfo.cs
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.csproj.CoreCompileInputs.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.MvcApplicationPartsAssemblyInfo.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.RazorAssemblyInfo.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.RazorAssemblyInfo.cs
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.sourcelink.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\scopedcss\bundle\AdminWeb.styles.css
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\scopedcss\projectbundle\AdminWeb.bundle.scp.css
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\mdht74z7iq-{0}-61n19gt1b8-61n19gt1b8.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\i1gxjfhvv6-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\f7zxyc2aog-{0}-aexeepp0ev-aexeepp0ev.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\xw8427cxcx-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\r2li9o891j-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\8ztbdbd0uh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\zo5a832zgu-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\skt9dmary4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\vrcowkptln-{0}-jd9uben2k1-jd9uben2k1.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\q4w2m2shdw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\6zfo99e504-{0}-c2oey78nd0-c2oey78nd0.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\lvjw750tvg-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\9dqwucsihv-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\3hxvzf3bsb-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\x53bhkb8u0-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\awhz7j00qx-{0}-hrwsygsryq-hrwsygsryq.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\biv1d9l20t-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\gm76viuqzw-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\5hiu0tvmdv-{0}-iovd86k7lj-iovd86k7lj.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\j8lkhdbg49-{0}-kbrnm935zg-kbrnm935zg.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\o4ycgcxx37-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\s25hh6vwta-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\4knqmzy4an-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\1kn21ufday-{0}-356vix0kms-356vix0kms.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\tb90zop6hk-{0}-83jwlth58m-83jwlth58m.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\8rmzv9hbtf-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\lfarr9ktj4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\374m7c0tiz-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\ctur1p1xvi-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\ahqfnengtt-{0}-mlv21k5csn-mlv21k5csn.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\aur4p6wmyt-{0}-ucv3q9rqmz-ucv3q9rqmz.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\wysvfnu649-{0}-ucv3q9rqmz-ucv3q9rqmz.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\staticwebassets.build.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\staticwebassets.development.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\swae.build.ex.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.csproj.Up2Date
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.dll
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\refint\AdminWeb.dll
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.pdb
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.genruntimeconfig.cache
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\ref\AdminWeb.dll
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\rwpoizm49l-{0}-p3jniqsbvc-p3jniqsbvc.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\Debug\net10.0\appsettings.Development.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\Debug\net10.0\appsettings.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.staticwebassets.runtime.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.staticwebassets.endpoints.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.exe
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.deps.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.runtimeconfig.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.dll
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\Debug\net10.0\AdminWeb.pdb
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\Debug\net10.0\SharedLib.dll
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\Debug\net10.0\SharedLib.pdb
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.csproj.AssemblyReference.cache
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.AssemblyInfoInputs.cache
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.AssemblyInfo.cs
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.csproj.CoreCompileInputs.cache
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.RazorAssemblyInfo.cache
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.RazorAssemblyInfo.cs
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.sourcelink.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\scopedcss\bundle\AdminWeb.styles.css
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\scopedcss\projectbundle\AdminWeb.bundle.scp.css
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\mdht74z7iq-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\rwpoizm49l-{0}-p3jniqsbvc-p3jniqsbvc.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\id7znjgo65-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\i1gxjfhvv6-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\9rv2b2zryc-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\f7zxyc2aog-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\ooq1t7h17y-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\xw8427cxcx-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\jo66e8ydk1-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\r2li9o891j-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\dtap5mm8pu-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\8ztbdbd0uh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\lop2g3ai7d-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\zo5a832zgu-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\y60u0pgm93-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\skt9dmary4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\5x0h97fjmh-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\vrcowkptln-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\hoc6yuxmr7-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\q4w2m2shdw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\uq12e9nag4-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\6zfo99e504-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\y4rcrn5jhc-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\lvjw750tvg-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\611gtx7331-{0}-keugtjm085-keugtjm085.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\9dqwucsihv-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\cxeuh7pb4j-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\3hxvzf3bsb-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\2kjymabdg0-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\x53bhkb8u0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\jmks6c0va7-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\awhz7j00qx-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\1pb2qpwgn0-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\biv1d9l20t-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\wkilh6l7bi-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\gm76viuqzw-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\da3lz4l1wp-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\5hiu0tvmdv-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\kigccyzzkg-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\j8lkhdbg49-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\xmkhrzx8bx-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\o4ycgcxx37-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\msdee38l15-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\s25hh6vwta-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\hx2hpk81ib-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\4knqmzy4an-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\rgk6zuzrri-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\phoq8xseia-{0}-48y08845bh-48y08845bh.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\1kn21ufday-{0}-356vix0kms-356vix0kms.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\tb90zop6hk-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\8rmzv9hbtf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\j2pgsmhunw-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\s26eiorw2i-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\lfarr9ktj4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\3j9oonoyz1-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\bvqzp4ozqg-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\374m7c0tiz-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\wiubaoeumw-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\ydvrvgxagj-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\ctur1p1xvi-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\ahqfnengtt-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\aur4p6wmyt-{0}-ucv3q9rqmz-ucv3q9rqmz.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\wysvfnu649-{0}-ucv3q9rqmz-ucv3q9rqmz.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.csproj.Up2Date
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.dll
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\refint\AdminWeb.dll
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.pdb
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\AdminWeb.genruntimeconfig.cache
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\ref\AdminWeb.dll
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin_temp_validation\appsettings.Development.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin_temp_validation\appsettings.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin_temp_validation\AdminWeb.staticwebassets.runtime.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin_temp_validation\AdminWeb.staticwebassets.endpoints.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin_temp_validation\AdminWeb.exe
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin_temp_validation\AdminWeb.deps.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin_temp_validation\AdminWeb.runtimeconfig.json
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin_temp_validation\AdminWeb.dll
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin_temp_validation\AdminWeb.pdb
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin_temp_validation\SharedLib.pdb
c:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\BuildValidation\appsettings.Development.json
c:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\BuildValidation\appsettings.json
c:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\BuildValidation\AdminWeb.staticwebassets.runtime.json
c:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\BuildValidation\AdminWeb.staticwebassets.endpoints.json
c:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\BuildValidation\AdminWeb.exe
c:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\BuildValidation\AdminWeb.deps.json
c:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\BuildValidation\AdminWeb.runtimeconfig.json
c:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\BuildValidation\AdminWeb.dll
c:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\BuildValidation\AdminWeb.pdb
c:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\bin\BuildValidation\SharedLib.pdb
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\id7znjgo65-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\9rv2b2zryc-{0}-sejl45xvog-sejl45xvog.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\ooq1t7h17y-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\jo66e8ydk1-{0}-22vffe00uq-22vffe00uq.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\dtap5mm8pu-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\lop2g3ai7d-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\y60u0pgm93-{0}-rxsg74s51o-rxsg74s51o.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\5x0h97fjmh-{0}-q9ht133ko3-q9ht133ko3.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\hoc6yuxmr7-{0}-gye83jo8yx-gye83jo8yx.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\uq12e9nag4-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\y4rcrn5jhc-{0}-d4r6k3f320-d4r6k3f320.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\611gtx7331-{0}-keugtjm085-keugtjm085.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\cxeuh7pb4j-{0}-zub09dkrxp-zub09dkrxp.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\2kjymabdg0-{0}-43atpzeawx-43atpzeawx.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\jmks6c0va7-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\1pb2qpwgn0-{0}-c63t5i9ira-c63t5i9ira.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\wkilh6l7bi-{0}-4094rpi4f9-4094rpi4f9.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\da3lz4l1wp-{0}-hd3gran6i8-hd3gran6i8.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\kigccyzzkg-{0}-ltid2c489k-ltid2c489k.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\xmkhrzx8bx-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\msdee38l15-{0}-u9q1upor1n-u9q1upor1n.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\hx2hpk81ib-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\rgk6zuzrri-{0}-03hjc8e09r-03hjc8e09r.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\phoq8xseia-{0}-48y08845bh-48y08845bh.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\j2pgsmhunw-{0}-worgj0nhwm-worgj0nhwm.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\s26eiorw2i-{0}-gk0pw8i4co-gk0pw8i4co.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\3j9oonoyz1-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\bvqzp4ozqg-{0}-m9qm4tazc0-m9qm4tazc0.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\wiubaoeumw-{0}-jjsuc0puko-jjsuc0puko.gz
D:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\ydvrvgxagj-{0}-9vr69e8ynj-9vr69e8ynj.gz
d:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\9uhfwwg3ek-{0}-zv4skdkheg-zv4skdkheg.gz
d:\CODE\C\admin\AdminWeb\obj\Debug\net10.0\compressed\hj7m8stuzi-{0}-l8om5yfjmd-l8om5yfjmd.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\9uhfwwg3ek-{0}-zv4skdkheg-zv4skdkheg.gz
C:\Users\thiee\ProjectC##\eat_around\admin\AdminWeb\obj\Debug\net10.0\compressed\hj7m8stuzi-{0}-l8om5yfjmd-l8om5yfjmd.gz
