OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
loading_logo.scale-100.png
loading_logo.scale-125.png
loading_logo.scale-150.png
loading_logo.scale-200.png
loading_logo.scale-400.png
logo.ico
logoLargeTile.scale-100.png
logoLargeTile.scale-125.png
logoLargeTile.scale-150.png
logoLargeTile.scale-200.png
logoLargeTile.scale-400.png
logoLogo.altform-lightunplated_targetsize-16.png
logoLogo.altform-lightunplated_targetsize-24.png
logoLogo.altform-lightunplated_targetsize-256.png
logoLogo.altform-lightunplated_targetsize-32.png
logoLogo.altform-lightunplated_targetsize-48.png
logoLogo.altform-unplated_targetsize-16.png
logoLogo.altform-unplated_targetsize-24.png
logoLogo.altform-unplated_targetsize-256.png
logoLogo.altform-unplated_targetsize-32.png
logoLogo.altform-unplated_targetsize-48.png
logoLogo.scale-100.png
logoLogo.scale-125.png
logoLogo.scale-150.png
logoLogo.scale-200.png
logoLogo.scale-400.png
logoLogo.targetsize-16.png
logoLogo.targetsize-24.png
logoLogo.targetsize-256.png
logoLogo.targetsize-32.png
logoLogo.targetsize-48.png
logoMediumTile.scale-100.png
logoMediumTile.scale-125.png
logoMediumTile.scale-150.png
logoMediumTile.scale-200.png
logoMediumTile.scale-400.png
logoSmallTile.scale-100.png
logoSmallTile.scale-125.png
logoSmallTile.scale-150.png
logoSmallTile.scale-200.png
logoSmallTile.scale-400.png
logoStoreLogo.scale-100.png
logoStoreLogo.scale-125.png
logoStoreLogo.scale-150.png
logoStoreLogo.scale-200.png
logoStoreLogo.scale-400.png
logoWideTile.scale-100.png
logoWideTile.scale-125.png
logoWideTile.scale-150.png
logoWideTile.scale-200.png
logoWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
