C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\loading_logo.scale-400.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\loading_logo.scale-200.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\loading_logo.scale-150.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\loading_logo.scale-125.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\loading_logo.scale-100.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLargeTile.scale-400.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLargeTile.scale-200.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLargeTile.scale-150.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLargeTile.scale-125.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLargeTile.scale-100.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoWideTile.scale-400.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoWideTile.scale-200.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoWideTile.scale-150.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoWideTile.scale-125.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoWideTile.scale-100.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoMediumTile.scale-400.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoMediumTile.scale-200.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoMediumTile.scale-150.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoMediumTile.scale-125.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoMediumTile.scale-100.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoSmallTile.scale-400.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoSmallTile.scale-200.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoSmallTile.scale-150.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoSmallTile.scale-125.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoSmallTile.scale-100.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoStoreLogo.scale-400.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoStoreLogo.scale-200.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoStoreLogo.scale-150.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoStoreLogo.scale-125.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoStoreLogo.scale-100.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-256.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-48.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-32.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-24.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-16.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-256.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-48.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-32.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-24.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-16.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.targetsize-256.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.targetsize-48.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.targetsize-32.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.targetsize-24.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.targetsize-16.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.scale-400.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.scale-200.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.scale-150.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.scale-125.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.scale-100.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logo.ico
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\thiee\ProjectC##\eat_around\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
