D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\loading_logo.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\loading_logo.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\loading_logo.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\loading_logo.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\loading_logo.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_soft_mesh.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_soft_mesh.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_soft_mesh.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_soft_mesh.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_soft_mesh.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_mint_flow.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_mint_flow.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_mint_flow.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_mint_flow.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_mint_flow.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_aurora.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_aurora.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_aurora.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_aurora.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_aurora.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_sunset_glass.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_sunset_glass.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_sunset_glass.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_sunset_glass.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_sunset_glass.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_rose_tech.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_rose_tech.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_rose_tech.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_rose_tech.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_rose_tech.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_neon_grid.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_neon_grid.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_neon_grid.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_neon_grid.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_neon_grid.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_ocean_wave.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_ocean_wave.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_ocean_wave.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_ocean_wave.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_ocean_wave.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLargeTile.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLargeTile.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLargeTile.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLargeTile.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLargeTile.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoWideTile.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoWideTile.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoWideTile.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoWideTile.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoWideTile.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoMediumTile.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoMediumTile.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoMediumTile.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoMediumTile.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoMediumTile.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoSmallTile.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoSmallTile.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoSmallTile.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoSmallTile.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoSmallTile.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoStoreLogo.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoStoreLogo.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoStoreLogo.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoStoreLogo.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoStoreLogo.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-256.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-48.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-32.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-24.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-16.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-256.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-48.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-32.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-24.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-16.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.targetsize-256.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.targetsize-48.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.targetsize-32.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.targetsize-24.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.targetsize-16.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoLogo.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logo.ico
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_urban_night.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_urban_night.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_urban_night.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_urban_night.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\menu_welcome_bg_urban_night.scale-100.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
