D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MobileApp.csproj.AssemblyReference.cache
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MobileApp.GeneratedMSBuildEditorConfig.editorconfig
