D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\logo_round.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\logo_round.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\logo_round.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\logo_round.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\logo_round.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\logo.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\logo.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\logo.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\logo.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\logo.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\logo_round.xml
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\logo.xml
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\logo_foreground.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\logo_foreground.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\logo_foreground.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\logo_foreground.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\logo_foreground.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\logo_background.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\logo_background.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\logo_background.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\logo_background.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\logo_background.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\loading_logo.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\loading_logo.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\loading_logo.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\loading_logo.png
D:\CODE\C\mobile\MobileApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\loading_logo.png
